{
  "ConnectionStrings": {
    "conexion": "Server=187.174.176.231;Database=31032021;User=dbcajas; Password=TellerMachine01;MultipleActiveResultSets=true;"
  },
  "AppIdentitySettings": {
    "url_foto": "http://192.168.1.70/wsfuga/Imagenes/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
